# aoc-2021

./: .gitignore  README.md  pom.xml
src/main/kotlin/xyz/mattyb/: MainCommand.kt
src/main/kotlin/xyz/mattyb/days/: BaseDay.kt  Day1.kt  Day2.kt  Day3.kt  Day4.kt
